g0_ppf
logA
ns
theta_MC_100
omegabh2
omegach2
tau
A_planck
calib_100T
calib_217T
A_cib_217
xi_sz_cib
A_sz
ksz_norm
gal545_A_100
gal545_A_143
gal545_A_143_217
gal545_A_217
ps_A_100_100
ps_A_143_143
ps_A_143_217
ps_A_217_217
galf_TE_A_100
galf_TE_A_100_143
galf_TE_A_100_217
galf_TE_A_143
galf_TE_A_143_217
galf_TE_A_217
As
H0
omegal
omegam
omegamh2
omegab
omegac
sigma8
s8h5
s8omegamp5
s8omegamp25
A
clamp
age
rdrag
yheused
chi2__CMB
minuslogprior
minuslogprior__0
minuslogprior__SZ
chi2
chi2__planck_2018_lowl.TT
chi2__planck_2018_lowl.EE
chi2__planck_2018_highl_plik.TTTEEE
chi2__planck_2018_lensing.clik
Pk_0
Pk_1
Pk_2
Pk_3
Pk_4
Pk_5
Pk_6
Pk_7
Pk_8
Pk_9
Pk_10
Pk_11
Pk_12
Pk_13
Pk_14
Pk_15
Pk_16
Pk_17
Pk_18
Pk_19
Pk_20
Pk_21
Pk_22
Pk_23
Pk_24
Pk_25
Pk_26
Pk_27
Pk_28
Pk_29
Pk_30
Pk_31
Pk_32
Pk_33
Pk_34
Pk_35
Pk_36
Pk_37
Pk_38
Pk_39
Pk_40
Pk_41
Pk_42
Pk_43
Pk_44
Pk_45
Pk_46
Pk_47
Pk_48
Pk_49
Pk_50
Pk_51
Pk_52
Pk_53
Pk_54
Pk_55
Pk_56
Pk_57
Pk_58
Pk_59
Pk_60
Pk_61
Pk_62
Pk_63
Pk_64
Pk_65
Pk_66
Pk_67
Pk_68
Pk_69
Pk_70
Pk_71
Pk_72
Pk_73
Pk_74
Pk_75
Pk_76
Pk_77
Pk_78
Pk_79
Pk_80
Pk_81
Pk_82
Pk_83
Pk_84
Pk_85
Pk_86
Pk_87
Pk_88
Pk_89
Pk_90
Pk_91
Pk_92
Pk_93
Pk_94
Pk_95
Pk_96
Pk_97
Pk_98
Pk_99
