g0_ppf
logA
ns
theta_MC_100
omegabh2
omegach2
tau
A_planck
calib_100T
calib_217T
A_cib_217
xi_sz_cib
A_sz
ksz_norm
gal545_A_100
gal545_A_143
gal545_A_143_217
gal545_A_217
ps_A_100_100
ps_A_143_143
ps_A_143_217
ps_A_217_217
galf_TE_A_100
galf_TE_A_100_143
galf_TE_A_100_217
galf_TE_A_143
galf_TE_A_143_217
galf_TE_A_217
As
H0
omegal
omegam
omegamh2
omegab
omegac
sigma8
s8h5
s8omegamp5
s8omegamp25
A
clamp
age
rdrag
yheused
chi2__CMB
minuslogprior
minuslogprior__0
minuslogprior__SZ
chi2
chi2__planck_2018_lowl.TT
chi2__planck_2018_lowl.EE
chi2__planck_2018_highl_plik.TTTEEE
chi2__planck_2018_lensing.clik
Cl_3
Cl_4
Cl_5
Cl_6
Cl_7
Cl_8
Cl_9
Cl_10
Cl_11
Cl_12
Cl_13
Cl_14
Cl_15
Cl_16
Cl_17
Cl_18
Cl_19
Cl_20
Cl_21
Cl_22
Cl_23
Cl_24
Cl_25
Cl_26
Cl_27
Cl_28
Cl_29
Cl_30
Cl_31
Cl_32
Cl_33
Cl_34
Cl_35
Cl_36
Cl_37
Cl_38
Cl_39
Cl_40
Cl_41
Cl_42
Cl_43
Cl_44
Cl_45
Cl_46
Cl_47
Cl_48
Cl_49
Cl_50
Cl_51
Cl_52
Cl_53
Cl_54
Cl_55
Cl_56
Cl_57
Cl_58
Cl_59
Cl_60
Cl_61
Cl_62
Cl_63
Cl_64
Cl_65
Cl_66
Cl_67
Cl_68
Cl_69
Cl_70
Cl_71
Cl_72
Cl_73
Cl_74
Cl_75
Cl_76
Cl_77
Cl_78
Cl_79
Cl_80
Cl_81
Cl_82
Cl_83
Cl_84
Cl_85
Cl_86
Cl_87
Cl_88
Cl_89
Cl_90
Cl_91
Cl_92
Cl_93
Cl_94
Cl_95
Cl_96
Cl_97
Cl_98
Cl_99
Cl_100
Cl_101
Cl_102
Cl_103
Cl_104
Cl_105
Cl_106
Cl_107
Cl_108
Cl_109
Cl_110
Cl_111
Cl_112
Cl_113
Cl_114
Cl_115
Cl_116
Cl_117
Cl_118
Cl_119
Cl_120
Cl_121
Cl_122
Cl_123
Cl_124
Cl_125
Cl_126
Cl_127
Cl_128
Cl_129
Cl_130
Cl_131
Cl_132
Cl_133
Cl_134
Cl_135
Cl_136
Cl_137
Cl_138
Cl_139
Cl_140
Cl_141
Cl_142
Cl_143
Cl_144
Cl_145
Cl_146
Cl_147
Cl_148
Cl_149
Cl_150
